# server
SERVER_PORT = 8080
SERVER_NAME = nodejs

# mongoDB
MONGO_HOST      = 127.0.0.1
MONGO_PORT      = 27017
MONGO_DATABASE  = nodejs

#aws
AWS_REGION     = us-east-1
AWS_ACCESS_KEY = 
AWS_SECRET_KEY = 
AWS_BUCKET     = 

#RabbitMQ
RMQ_HOST = 127.0.0.1
RMQ_USERNAME = 
RMQ_PASSWORD =
RMQ_PORT = 5672
RMQ_INT_PORT = 15672
